server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
server.servlet.context-path=/api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=2
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=30000