server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
server.servlet.context-path=/api
spring.datasource.hikari.connection-test-query=SELECT 1